# dwb

./: .gitignore  README.md  build.properties  build.xml  pom.xml
packages_directory/dojo/1.5.0/: .package.json.swp  package.json
src/main/java/org/dtk/analysis/: ModuleAnalysis.java  ModuleFormat.java  RecursiveModuleAnalysis.java
src/main/java/org/dtk/analysis/exceptions/: FatalAnalysisError.java  ModuleSourceNotAvailable.java  UnknownModuleIdentifier.java
src/main/java/org/dtk/analysis/page/: LocalWebPage.java  ParsePhase.java  RecursiveWebPage.java  RemoteWebPage.java  WebPage.java
src/main/java/org/dtk/analysis/script/: AMDScriptParser.java  BaseScriptDependencyParser.java  BaseScriptParser.java  NonAMDScriptParser.java  ScriptDependencyParser.java  ScriptParserErrorReporter.java
src/main/java/org/dtk/exception/: ParseException.java
src/main/java/org/dtk/resources/: Build.java  Dependencies.java  Packages.java
src/main/java/org/dtk/resources/dependencies/: DependenciesResponse.java  DojoScript.java  DojoScriptParser.java  DojoScriptVersions.java  ExplicitModuleFormatAnalysisDependenciesResponse.java  InputType.java  ModuleAnalysisDependenciesResponse.java  ScriptParser.java  ScriptParserErrorReporter.java  WebPage.java
src/main/java/org/dtk/util/: ContextListener.java  Feedback.java  FeedbackRssFeed.java  FileUtil.java  HttpUtil.java  JsonUtil.java
src/main/resources/: dwb.profile.js  logging.properties  transform_jobs.txt
src/main/resources/package_scripts/: generateNewPackageMetaData.js  package.json
src/main/webapp/: .tmp_index.html.23590~  index.html
src/main/webapp/WEB-INF/: application  jetty-gzip.xml  web.xml
src/main/webapp/WEB-INF/config/: build_options.json
src/main/webapp/css/: dtk.css  style-ie7.css  style.css
src/main/webapp/js/: dwb.profile.js  findModuleSummary.js  makeWebBuildModuleList.js  output.txt  rhino-debugger  test.js
src/main/webapp/js/dwb/: Main.js
src/main/webapp/js/dwb/Main/: _base.js
src/main/webapp/js/dwb/config/: config.json
src/main/webapp/js/dwb/service/: Build.js  Package.js
src/main/webapp/js/dwb/ui/: AutoAnalysisModuleTab.js  BuildConfigPanel.js  FeedbackDialog.js  IntroDialog.js  ModuleGrid.js  ModuleTab.js  PositionableDialog.js  ValidationTextBox.js
src/main/webapp/js/dwb/ui/fragments/: AnalyseHTMLModuleTabLocal.html  AnalyseRemoteWebAppModuleTab.html  AnalysisFailureModuleTab.html  CloseIcon.html  DisplayModeTooltipContent.html  ExistingProfileModuleTab.html  FeedbackDialogContent.html  HelpDialogContent.html  HelpPanelContent.html  ModuleTab.html  UploadUserAppModuleTab.html
src/main/webapp/js/dwb/ui/templates/: ConfigurationPanel.html  Main.html  ValidationTextBox.html
src/main/webapp/js/dwb/util/: Config.js  Util.js
src/main/webapp/js/release/dijit/themes/: dijit.css  dijit_rtl.css
src/main/webapp/js/release/dojo/nls/: dwb_ROOT.js  dwb_en-us.js  dwb_en.js  dwb_fi-fi.js  dwb_fi.js  dwb_he-il.js  dwb_hu.js  dwb_ja.js  dwb_ko-kr.js  dwb_nl-nl.js  dwb_pl.js  dwb_pt-br.js  dwb_pt-pt.js  dwb_pt.js  dwb_ru.js  dwb_sl.js  dwb_tr.js  dwb_zh-cn.js  dwb_zh-tw.js  dwb_zh.js
src/main/webapp/js/release/dwb/: dwb.js  dwb.js.uncompressed.js
src/test/java/org/dtk/analysis/page/: LocalWebPageTest.java  RecursiveWebPageTest.java  RemoteWebPageTest.java  WebPageTest.java
src/test/java/org/dtk/analysis/script/: AMDScriptParserTest.java  NonAMDScriptParserTest.java
src/test/java/org/dtk/resources/: BuildIntegrationTest.java  BuildTest.java  DependenciesIntegrationTest.java  DependenciesTest.java  PackagesIntegrationTest.java  PackagesTest.java
src/test/java/org/dtk/resources/dependencies/: DojoScriptParserTest.java  DojoScriptTest.java  ScriptParserTest.java  (+1 more)
src/test/java/org/dtk/util/: FeedbackRssFeedTest.java  FileServer.java  MockHttpClient.java  Options.java
src/test/resources/: app.js  default_build_request.json  default_build_request_with_theme.json  dijit_modules_build_request.json  dtk_modules_build_request.json  dwb_modules_build_request.json  invalid_package_name_build_request.json  invalid_version_for_valid_package_build_request.json  missing_dojo_build_request.json  missing_package_name_request.json  multi_layer_build_request.json  sampleNoModules.html
src/test/resources/sample_apps/amd/local_dtk_with_custom_base_url/: index.html
src/test/resources/sample_apps/amd/local_dtk_with_custom_modules_paths/: index.html
src/test/resources/sample_apps/amd/local_dtk_with_only_dtk_reqs/: index.html
src/test/resources/sample_apps/non_amd/local_dtk_with_custom_base_url/: index.html
src/test/resources/sample_apps/non_amd/local_dtk_with_custom_modules_paths/: index.html
src/test/resources/sample_apps/non_amd/local_dtk_with_only_dtk_reqs/: index.html
src/test/resources/sample_build_requests/: custom_layer_build_request.json  default_build_request_with_theme.json  dijit_modules_build_request.json  dwb_modules_build_request.json  missing_dojo_version_build_request.json  missing_package_name_request.json
src/test/resources/sample_logs/feedback/: single_entry_multi_line_log.txt  single_entry_single_line_log.txt
src/test/resources/sample_module_libs/amd/cyclic_deps/: dep_one.js  dep_three.js  dep_two.js
src/test/resources/sample_module_libs/amd/simple_deps/: script.js
src/test/resources/sample_module_libs/non_amd/cyclic_deps/: app.js  dep_one.js  dep_three.js  dep_two.js
src/test/resources/sample_module_libs/non_amd/simple_deps/: dep_one.js  dep_three.js  dep_two.js  script.js
src/test/resources/sample_pages/amd/: local_with_define.html  local_with_non_dtk_modules.html  local_with_require.html
src/test/resources/sample_pages/amd/local_with_no_deps/: index.html
src/test/resources/sample_pages/non_amd/: cross_domain.html  local.html  local_with_non_dtk_modules.html
src/test/resources/sample_pages/non_amd/invalid_html/: index.html
test/org/dtk/resources/: BuildTest.java  DependenciesTest.java  PackagesTest.java
test/org/dtk/resources/dependencies/: ScriptParserTest.java  WebPageTest.java
test/samples/: baseplus.profile.js  empty.profile.js  error.profile.js  sample.html
(+53 files in other folders)
